# Image-Processing

./: .gitignore  README.md
image-processing-service/: Dockerfile  docker-compose.yml  pom.xml
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/: ImageProcessingServiceApplication.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/configuration/: AsyncConfiguration.java  EmailSenderConfiguration.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/controller/: ProcessImageController.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/dto/: ErrorMessage.java  SearchProcessResponseDTO.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/dto/request/: ProcessImageRequestDTO.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/enums/: RequestStatus.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/exceptions/: ControllerExceptionHandler.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/exceptions/custom/: BadRequestException.java  BusinessException.java  ResourceNotFoundException.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/model/: ProcessImageRequest.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/repository/: ProcessImageRequestRepository.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/service/: EmailService.java  GoogleDriveManagerService.java  GoogleFileManagerService.java  ProcessImageRequestService.java  ProcessImageService.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/service/impl/: EmailServiceImpl.java  GoogleFileManagerServiceImpl.java  ProcessImageRequestServiceImpl.java  ProcessImageServiceImpl.java
image-processing-service/src/main/java/com/dojo/challenge/imageprocessingservice/utils/: DateValidator.java  FileValidation.java
image-processing-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  credentials.json
image-processing-service/src/test/java/com/dojo/challenge/imageprocessingservice/: ImageProcessingServiceApplicationTests.java
image-processing-service/src/test/java/com/dojo/challenge/imageprocessingservice/controller/: ProcessImageControllerUnitTest.java
image-processing-service/src/test/java/com/dojo/challenge/imageprocessingservice/objectMother/: ProcessImageRequestDTOMother.java  ProcessImageRequestMother.java
image-processing-service/src/test/java/com/dojo/challenge/imageprocessingservice/service/: EmailServiceUnitTest.java  ProcessImageRequestServiceTest.java  ProcessImageServiceUnitTest.java
image-processing-service/tokens/: StoredCredential
