spring.servlet.multipart.max-file-size=150KB
spring.servlet.multipart.max-request-size=150KB

allowed.multipart.file.extensions = image/bmp, image/jpeg, image/x-png, image/png, image/gif

jasypt.encryptor.password=theKey
email.username = ENC(74uw==)
email.password = ENC(8jNPxLJNDysvulXQug==)
