spring.servlet.multipart.max-file-size=150KB
spring.servlet.multipart.max-request-size=150KB

allowed.multipart.file.extensions = image/bmp, image/jpeg, image/x-png, image/png, image/gif

jasypt.encryptor.password=theKey
email.username = ENC(7HQ2c2AldognLvVAHql4zPf+Un+HpUxHVhikFs9pvU2pl1uvCfNpIs5pbdEy1BY/0h3ifXXkrMGCGDV1SAd4uw==)
email.password = ENC(8j2lkQZEPYNFTwS3kf8Lbj42IrLK1Z/DB7rdstSMQ2u1TRPHyK8zYwvmvonnFoLOmiohciNPxLJNDysvulXQug==)
